D%3A%2FRproject%2Fmyblog%2Fassets%2Fmedia%2Ficons%2Fbrands%2Forg-gc.svg="01F8E1DF"
D%3A%2FRproject%2Fmyblog%2Fconfig%2F_default%2Fconfig.yaml="81314BD0"
D%3A%2FRproject%2Fmyblog%2Fconfig%2F_default%2Flanguages.yaml="9A82AF45"
D%3A%2FRproject%2Fmyblog%2Fconfig%2F_default%2Fmenus.yaml="39914217"
D%3A%2FRproject%2Fmyblog%2Fconfig%2F_default%2Fparams.yaml="5C208E70"
D%3A%2FRproject%2Fmyblog%2Fcontent%2F_index.md="E8E5EFB5"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fadmin%2Findex.md="63D3BF86"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fauthors%2Fadmin%2F_index.md="68133D33"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.md="B071CC1F"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpost%2F2023-05-05-recent-gains-from-reading-academic-literature-may-5th%2Findex.en.md="74AEE28B"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpost%2F2023-05-12-recent-gains-from-reading-academic-literature-may-12th%2Findex.en.md="A119339B"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpost%2F2023-05-19-recent-gains-from-reading-academic-literature-may-19th%2Findex.en.md="4F2A9C88"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpost%2F2023-05-26-recent-gains-from-reading-academic-literature-may-26th%2Findex.en.md="856CA26E"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpost%2F2023-06-02-recent-gains-from-reading-academic-literature-June-2nd%2Findex.en.md="B83521B8"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpost%2F2023-06-09-recent-gains-from-reading-academic-literature-june-9th%2Findex.en.md="FEA6C6F7"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpost%2F2023-6-2-recent-gains-from-reading-academic-literature-June-2nd%2Findex.en.md="32FA1700"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="B5F4497C"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpublication%2FA%20Multi-Keypoint%20Detection%20Based%20Method%20for%20Conflict%20Determination%20between%20Aircraft%20and%20Vehicles%20on%20the%20Apron%20Gate%2Findex.md="C2F2D423"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpublication%2FEngine%20Danger%20Areas%20Incursion%20Detection%20Method%20for%20Aircraft%20Taxiing%20into%20the%20Gate%2Findex.md="95F74E93"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpublication%2FMulti-Keypoint%20Detection%2Findex.md="29EC9E17"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpublication%2FResearch%20on%20conflict%20detection%20model%20for%20taxi%E2%80%90in%20process%20on%20the%20apron%20based%20on%20aircraft%20wingtip%20keypoint%20detection%2Findex.md="4839CFED"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpublication%2FSEHRNet-A%20Lightweight%2C%20High-resolution%20Network%20for%20Aircraft%20Keypoint%20Detection%2Findex.md="24ABA36D"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpublication%2FWingtip%20Detection-based%20Aircraft%20Gate%20Taxi-in%20Conflict%20Determination%2Findex.md="4F2AF803"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpublication%2F_index.md="C68F474D"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="541959F5"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="8578C7CE"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="92009DA2"
D%3A%2FRproject%2Fpublish-content%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="C33F7AE6"
D%3A%2FRproject%2Fpublish-content%2F2020-12-01-r-rmarkdown%2Findex.en.md="AF633BC4"
D%3A%2FRproject%2Fpublish-content%2Fconference-paper%2Findex.md="B9FB8FB0"
D%3A%2FRproject%2Fpublish-content%2Fpreprint%2Findex.md="29DA4320"
D%3A%2FRproject%2Fpublish-content%2Fwriting-technical-content%2Findex.md="2B12C71D"
