D%3A%2FRproject%2Fmyblog%2F.Rprofile="BC130E82"
D%3A%2FRproject%2Fmyblog%2Fconfig%2F_default%2Fconfig.yaml="47B25E3B"
D%3A%2FRproject%2Fmyblog%2Fcontent%2F_index.md="7A12A6FC"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fadmin%2Findex.md="E83B096D"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fauthors%2F_index.md="FF440ABC"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fauthors%2Fadmin%2F_index.md="F7B89E22"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpost%2F2023-06-30-recent-gains-from-reading-academic-literature-june-30th%2Findex.en.md="2BBA33A2"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpost%2F2023-07-06-recent-gains-from-reading-academic-literature-july-6th%2Findex.en.md="558E9FD3"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpost%2F2023-07-13-recent-gains-from-reading-academic-literature-july-13th%2Findex.en.md="6F8BDE2C"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpost%2F2023-07-20-recent-gains-from-reading-academic-literature-july-20th%2Findex.en.md="34B755AE"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpost%2F2023-09-01-recent-gains-from-reading-academic-literature-sep-1st%2Findex.en.md="5D5EE7F8"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpost%2F2023-09-08-recent-gains-from-reading-academic-literature-sep-8th%2Findex.en.md="A90C0DFE"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpost%2F2023-09-15-recent-gains-from-reading-academic-literature-sep-15th%2Findex.en.md="5589BFE6"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpost%2F2023-09-22-recent-gains-from-reading-academic-literature-sep-22th%2Findex.en.md="0A215EDC"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpost%2F2023-09-29-recent-gains-from-reading-academic-literature-sep-29th%2Findex.en.md="7BDA5B74"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpost%2F2023-10-13-recent-gains-from-reading-academic-literature-oct-13th%2Findex.en.md="F957CA5D"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpost%2F2023-10-20-recent-gains-from-reading-academic-literature-oct-20th%2Findex.en.md="84F71FDB"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpost%2F2023-10-27-recent-gains-from-reading-academic-literature-oct-27th%2Findex.en.md="B8CFA028"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpost%2F2023-11-10-recent-gains-from-reading-academic-literature-nov-10th%2Findex.en.md="3780D423"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpost%2F2023-11-17-recent-gains-from-reading-academic-literature-nov-17th%2Findex.en.md="6E76F4E3"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpost%2F2023-11-24-recent-gains-from-reading-academic-literature-nov-24th%2Findex.en.md="25F85E44"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpost%2F2023-11-3-recent-gains-from-reading-academic-literature-nov-3rd%2Findex.en.md="A4F303DD"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpost%2F2023-12-01-recent-gains-from-reading-academic-literature-dec-1st%2Findex.en.md="67C4E6A5"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpost%2F2023-12-14-recent-gains-from-reading-academic-literature-dec-14th%2Findex.en.md="33B3056E"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpost%2F2023-12-22-recent-gains-from-reading-academic-literature-dec-22th%2Findex.en.md="7CA2231D"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpost%2F2023-12-7-recent-gains-from-reading-academic-literature-dec-7th%2Findex.en.md="4394AB7B"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fprivacy.md="37AE2C78"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpublication%2FEngine%20Danger%20Areas%20Incursion%20Detection%20Method%20for%20Aircraft%20Taxiing%20into%20the%20Gate%2Findex.md="A0F3FBB5"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpublication%2FEnhancing%20Autonomy%20in%20Airport%20Ground%20Support%20Operations%20A%20Navigation%20and%20Docking%20Control%20Approach%20for%20Unmanned%20Ground%20Support%20Equipment%2Findex.md="7663D1EA"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpublication%2FEnhancing%20Autonomy%20in%20Airport%20Ground%20Support%20Operations%2Findex.md="599B5E8D"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpublication%2FMulti-Keypoint%20Detection%2Findex.md="30769031"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpublication%2FResearch%20on%20conflict%20detection%20model%20for%20taxi%E2%80%90in%20process%20on%20the%20apron%20based%20on%20aircraft%20wingtip%20keypoint%20detection%2Findex.md="6FF7B659"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpublication%2FSEHRNet-A%20Lightweight%2C%20High-resolution%20Network%20for%20Aircraft%20Keypoint%20Detection%2Findex.md="B67C08C9"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fpublication%2FWingtip%20Detection-based%20Aircraft%20Gate%20Taxi-in%20Conflict%20Determination%2Findex.md="DDFBE202"
D%3A%2FRproject%2Fmyblog%2Fcontent%2Fslides%2Fexample%2Findex.md="7EAE3376"
D%3A%2FRproject%2Fmyblog%2Fhugo.toml="AC282B18"
D%3A%2FRproject%2Fmyblog%2Fpublic%2Fadmin%2Fconfig.yml="9EE0D0CC"
